{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plant-employed.gl.joinmc.link",
          "assigned_srv": "plant-employed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c512a64-ae8a-487e-89fd-7b568ccb697a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43677,
          "port_start": 43676,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T02:03:50.650771Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "314e3f5f-c722-45c5-be1d-9fdbbaeca81a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd684631-93a7-456b-a1ac-75080fec4250",
          "agent_name": "from-key-d87d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
